<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hexaton Class</title>
</head>
<body>
    <!-- logo // researcher // course // alumni & review // q&a-->
    <header class="header-main">
        <div class="header-main logo">
            <img src="picture/logo-1.png" style="width: 80px; height: 80px;"></img>
        </div>
        <div class="header-main menubar">
            <div class="header-main menubar people">
                <a href="serve_page/people.html">People</a>
            </div>
            <div class="header-main menubar course">
                <a href="serve_page/course.html">Course</a>
            </div>
            <div class="header-main menubar Alumni">
                <a href="serve_page/alumni.html">Alumni</a>
            </div>
            <div class="header-main menubar Review">
                <a href="serve_page/review.html">Review</a>
            </div>
            <div class="header-main menubar FAQ">
                <a href="serve_page/FAQ.html">FAQ</a>
            </div>
        </div>
        <div class="header-main loginbar">
            <div class="header-main loginbar login">
                <a href="">Login</a>
            </div>
            <div class="header-main loginbar join">
                <button>Join</button>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <!-- content1 == contain meaningful sentence, and this part will discuss with 4moyede later-->
        <div class="content1">
            <div class="content1 slogan1">
                Python StartUps.<br>Learn to Code.
            </div>
            <div class="content1 slogan2">
                코딩을 배우고, 적용하고, 완성하기.<br>
                여러분들의 코딩 역량을 이곳에서 키우세요!
                <div class="content1 slogan2 join_button">
                    <button> Join Now! → </button>
                </div>
            </div>
        </div>
        <!-- content2 == contain lecture's content a little bit-->
        <div class="content2">
            <div class="content2 curiculumn-topic">
                저희 수업은 3가지 원칙으로 진행됩니다.
            </div><br>
            <div class="content2 curiculumn-summary">
                <span>문법을 배운다.</span><br>
                <span>배운 문법으로 직접 만들어본다.</span><br>
                <span>끝까지 만들어 완성한다.</span><br>
                <span>다른 사람들과 공유한다.</span><br>
            </div>    
        </div>
        <!-- content3 ==  -->
    </main>
    <!-- footer has padding 10px only upward-->
    <footer class="footer">
        <!--this tag has padding 10px all direction-->
        <div class="footer padding">
            <!-- include company / navigation legal, // logo, copywrite-->
            <div class="footer content">
                <!-- has padding 10px center -->
                <div class="footer content block-1">
                    <div class="footer content block-1 company">
                        <p class="footer content block-1 company topic">Company information</p>
                        <div class="footer content block-1 company information">
                            <li>Company : Hexaton</li>
                            <li>E-mail : yoohj9475@kist.re.kr</li>
                            <li>Tel : 010-2481-4877</li>
                        </div>
                    </div>
                    <div class="footer content block-1 navigation">
                        navigation
                    </div>
                    <div class="footer content block-1 legal">
                        legal
                    </div>
                </div>
                <!-- include padding 10px upward -->
                <div class="footer content block-2">
                    <div class="footer content block-2 logo">
                        logo
                    </div>
                    <div class="footer content block-2 phrase">
                        Educational StartUps. Learn to Code.
                    </div>
                </div>
            </div>
            <!-- has hr tag to split space, has padding 10px upward and backward-->
            <div class="footer information">
                <div class="footer information sentence">
                    ⓒ 2020 ~ Hexaton Groups. All rights reserved.
                </div>
                <div>
                    github logo
                </div>
                <div>
                    tistory logo
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
